.\src\lcd_lib.vhd
.\src\vimon10_lib.vhd
.\src\common_lib.vhd
.\src\bme280_lib.vhd
.\src\i2c_lib.vhd
.\src\eth_lib.vhd
.\src\tmp100_lib.vhd
.\src\voice_lib.vhd
.\src\visca_lib.vhd
.\src\mdio_lib.vhd
.\src\gowin_ip\video_mem\video_mem.vhd
.\src\gowin_ip\ddrout\ddrout.v
.\src\lpm_divide_s64.v
.\src\gowin_ip\common_rpll\common_rpll.v
.\src\gowin_ip\logo_rom\logo_rom.v
.\src\gowin_ip\main_osc\main_osc.vhd
.\src\gowin_ip\rgmii_rx\rgmii_rx.v
.\src\gowin_ip\rgmii_tx\rgmii_tx.v
.\src\gowin_ip\ethtx_rpll\ethtx_rpll.v
.\src\gowin_ip\sdram_rpll\sdram_rpll.v
.\src\gowin_ip\lcd_rpll\lcd_rpll.v
.\src\gowin_ip\lcd_clkdiv\lcd_clkdiv.v
.\src\gowin_ip\cos_table\cos_table.v
.\src\gowin_ip\intram\intram.v
.\src\gowin_ip\sdram_int\sdram_int.vo
.\src\gowin_ip\i2c_rom\i2c_rom.v
.\src\gowin_ip\bme240_i2cmem\bme240_i2cmem.v
.\src\gowin_ip\visca_cmd\visca_zoom_dec.v
.\src\gowin_ip\visca_cmd\visca_zoom_inc.v
.\src\gowin_ip\visca_cmd\visca_zoom_stop.v
.\src\gowin_ip\visca_cmd\visca_zoom_check.v
.\src\gowin_ip\YT8531_mdiomem\YT8531_mdiomem.v
.\src\gowin_ip\CMDtxmem\CMDtxmem.v
.\src\gowin_ip\indexDDR_table\indexDDR_table.v
.\src\gowin_ip\table_MAP\table_MAP.v
.\src\gowin_ip\table_FONT\table_FONT.v
.\src\gowin_ip\table_TEXT\table_TEXT.v
.\src\gowin_ip\mult32x16\mult24x24.v
.\src\gowin_ip\mult32x16\mult32x16.v
.\src\gowin_ip\mult16x16\mult16x16.v
.\src\gowin_ip\mult32x16\mult32x32.v
.\src\gowin_ip\mult32x16\mult36x16.v
.\src\gowin_ip\video_mem\video_mem1024x32.v
.\src\gowin_ip\video_mem\video_mem4096x32.v
.\src\crc32.vhd
.\src\sync.vhd
.\src\resync.vhd
.\src\filter.vhd
.\src\freq_read.vhd
.\src\sysled.vhd
.\src\ser7to1.vhd
.\src\hex_to_dec.vhd
.\src\I2C_interface.vhd
.\src\mdio_interface.vhd
.\src\LCDserializer.vhd
.\src\gen_txt.vhd
.\src\text_ctr.vhd
.\src\lcd_ind.vhd
.\src\ycc2rgb.vhd
.\src\YCC420_to_YCC444div2.vhd
.\src\lcd_module.vhd
.\src\gpu.vhd
.\src\grafics_ctr.vhd
.\src\ethrx_module.vhd
.\src\cmd_module.vhd
.\src\stat_module.vhd
.\src\ethtx_module.vhd
.\src\bme280_data_comp.vhd
.\src\bme280_module.vhd
.\src\YT8531_module.vhd
.\src\vimon10.vhd
