.\src\lcd_lib.vhd
.\src\vimon10_lib.vhd
.\src\gowin_ip\video_mem\video_mem.vhd
.\src\gowin_ip\ddrout\ddrout.v
.\src\gowin_ip\ethrx_rPLL\ethrx_rPLL.vhd
.\src\gowin_ip\ethtx_rpll\ethtx_rpll.vhd
.\src\gowin_ip\lcd_clkdiv\lcd_clkdiv.vhd
.\src\gowin_ip\lcd_rpll\lcd_rpll.vhd
.\src\gowin_ip\logo_rom\logo_rom.v
.\src\gowin_ip\main_osc\main_osc.vhd
.\src\gowin_ip\rgmii_rx\rgmii_rx.v
.\src\gowin_ip\rgmii_tx\rgmii_tx.v
.\src\gowin_ip\sdram_rpll\sdram_rpll.v
.\src\gowin_ip\cos_table\cos_table.v
.\src\gowin_ip\intram\intram.v
.\src\gowin_ip\rom_touch\rom_touch.v
.\src\gowin_ip\video_mem\video_mem4096x32.vhd
.\src\gowin_ip\video_mem\video_mem2048x32.vhd
.\src\gowin_ip\video_mem\video_mem1024x32.vhd
.\src\crc32.vhd
.\src\sync.vhd
.\src\resync.vhd
.\src\freq_read.vhd
.\src\sysled.vhd
.\src\ser7to1.vhd
.\src\ethrx_module.vhd
.\src\LCDserializer.vhd
.\src\gen_logo.vhd
.\src\lcd_ind.vhd
.\src\lcd_module.vhd
.\src\gpu.vhd
.\src\ethrx_ctr.vhd
.\src\ethtx_ctr.vhd
.\src\grafics_ctr.vhd
.\src\vimon10.vhd
