i<>.\src\corund10_lib.vhd
i<>.\src\crc32.vhd
i<>.\src\resync.vhd
i<>.\src\sync.vhd
i<>.\src\sysled.vhd
i<>.\src\ethrx_module.vhd
i<>.\src\gpu.vhd
i<>.\src\lcd_module.vhd
i<>.\src\LCDserializer.vhd
i<>.\src\ser7to1.vhd
i<>.\src\gowin_ip\video_mem\video_mem.vhd
i<>.\src\gowin_ip\ddrout\ddrout.v
i<>.\src\gowin_ip\ethrx_rPLL\ethrx_rPLL.vhd
i<>.\src\gowin_ip\ethtx_rpll\ethtx_rpll.vhd
i<>.\src\gowin_ip\lcd_clkdiv\lcd_clkdiv.vhd
i<>.\src\gowin_ip\lcd_rpll\lcd_rpll.vhd
i<>.\src\gowin_ip\logo_rom\logo_rom.v
i<>.\src\gowin_ip\main_osc\main_osc.vhd
i<>.\src\gowin_ip\rgmii_rx\rgmii_rx.v
i<>.\src\gowin_ip\rgmii_tx\rgmii_tx.v
i<>.\src\gowin_ip\sdram_rpll\sdram_rpll.v
i<>.\src\freq_read.vhd
i<>.\src\gowin_ip\cos_table\cos_table.v
i<>.\src\lcd_lib.vhd
i<>.\src\gen_logo.vhd
i<>.\src\lcd_ind.vhd
i<>.\src\gowin_ip\intram\intram.v
i<>.\src\gowin_ip\rom_touch\rom_touch.v
i<>.\src\corund10cpu.vhd
i<>.\src\ethrx_ctr.vhd
i<>.\src\ethtx_ctr.vhd
i<>.\src\gowin_ip\video_mem\video_mem1024x32.vhd
i<>.\src\gowin_ip\video_mem\video_mem4096x32.vhd
i<>.\src\YCC444_to_RGB444.vhd
i<>.\src\YCC420_to_YCC444div2.vhd
i<>.\src\gowin_ip\indexDDR_table\indexDDR_table.v
