i<>.\src\corund10_lib.vhd
i<>.\src\crc32.vhd
i<>.\src\resync.vhd
i<>.\src\sync.vhd
i<>.\src\sysled.vhd
i<>.\src\ethrx_module.vhd
i<>.\src\gpu.vhd
i<>.\src\lcd_module.vhd
i<>.\src\LCDserializer.vhd
i<>.\src\ser7to1.vhd
i<>.\src\gowin_ip\video_mem\video_mem.vhd
i<>.\src\gowin_ip\ddrout\ddrout.v
i<>.\src\gowin_ip\lcd_clkdiv\lcd_clkdiv.vhd
i<>.\src\gowin_ip\lcd_rpll\lcd_rpll.vhd
i<>.\src\gowin_ip\logo_rom\logo_rom.v
i<>.\src\gowin_ip\main_osc\main_osc.vhd
i<>.\src\gowin_ip\rgmii_rx\rgmii_rx.v
i<>.\src\gowin_ip\rgmii_tx\rgmii_tx.v
i<>.\src\gowin_ip\sdram_rpll\sdram_rpll.v
i<>.\src\freq_read.vhd
i<>.\src\gowin_ip\cos_table\cos_table.v
i<>.\src\lcd_lib.vhd
i<>.\src\lcd_ind.vhd
i<>.\src\gowin_ip\intram\intram.v
i<>.\src\corund10cpu.vhd
i<>.\src\gowin_ip\video_mem\video_mem1024x32.vhd
i<>.\src\gowin_ip\video_mem\video_mem4096x32.vhd
i<>.\src\YCC420_to_YCC444div2.vhd
i<>.\src\gowin_ip\indexDDR_table\indexDDR_table.v
i<>.\src\ycc2rgb.vhd
i<>.\src\gowin_ip\table_MAP\table_MAP.v
i<>.\src\gowin_ip\table_FONT\table_FONT.v
i<>.\src\gen_txt.vhd
i<>.\src\text_ctr.vhd
i<>.\src\mdio_module.vhd
i<>.\src\gowin_ip\table_TEXT\table_TEXT.v
i<>.\src\bme280_module.vhd
i<>.\src\I2C_interface.vhd
i<>.\src\gowin_ip\i2c_rom\i2c_rom.v
i<>.\src\gowin_ip\bme240_i2cmem\bme240_i2cmem.v
i<>.\src\gowin_ip\mult32x16\mult32x16.v
i<>.\src\gowin_ip\mult16x16\mult16x16.v
i<>.\src\common_lib.vhd
i<>.\src\gowin_ip\mult32x16\mult24x24.v
i<>.\src\gowin_ip\mult32x16\mult36x16.v
i<>.\src\gowin_ip\mult32x16\mult32x32.v
i<>.\src\bme280_data_comp.vhd
i<>.\src\lpm_divide_s64.v
