------------------------------
2024-10-14
HW VIMON10a
FW vimon10_009-003-001-010.fs
исправление согласно https://youtrack.protei.ru/issue/HWT-754/Ispytaniya-kamery-193-02-MVK4-Vimon#focus=Comments-85-1049899.0-0
------------------------------
2024-07-23
HW VIMON10a
FW vimon10_009-003-001-009.fs
исправление согласно https://youtrack.protei.ru/issue/HW_FW-80/FPGA-FW-dlya-VIMON1avideo-monitor-8-dlya-MVK3#focus=Comments-85-962139.0-0
------------------------------
2024-07-08
HW VIMON10a
FW vimon10_009-003-001-008.fs
изменения согласно https://youtrack.protei.ru/issue/HW_FW-80/FPGA-FW-dlya-VIMON1avideo-monitor-8-dlya-MVK3#focus=Comments-85-956570.0-0 : ТЗ на пользовательский интерфейс
при отсутствии в течение 1 сек корректных eth видео фреймов на экран вместо изображения выводится заставка
------------------------------
2024-05-13
HW VIMON10a
FW vimon10_009-003-001-007.fs
изменения согласно HW_FW-84 VIMON1 : ТЗ на пользовательский интерфейс
при включении DB(3) дополнительно отображаются служебные параметры
------------------------------
2024-05-02
HW VIMON10a
FW vghbimon10_009-003-001-006.fs
версия для проверки с ВКСТ
добавлено: 
- регулировка подсветки экрана
- отображение текущего уровня подсветки
- регулировка зума камеры
- отображение текущего положения зума
- индикация линка 1GBE
- индикация приема видеопотока
- индикация приема аудиопотока
- индикация уровня громкости в аудиопотоке
особенности:
- адресация visca команд пересекается с ВКСТ
- версия пока "сырая" и требует оптимизации.
------------------------------
2024-04-17
HW VIMON10a
FW vimon10_009-003-001-001.fs
проверочная версия
------------------------------
Gowin programmer(настройки для программирования flash) 
Series: GW2AR
Device: GW2AR-18C
Operation: exFlash Erase,Program thru GAO-Bridge