[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=vimon10

[Library]
vimon10=.\vimon10.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=D:\Projects\vimon\src\gowin_ip\video_mem

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Active_lib=
vimon10=.

[Folders]
Name3=Makefiles
Directory3=d:\Projects\vimon\
Extension3=mak
Name4=Memory
Directory4=d:\Projects\vimon\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Projects\vimon\
Extension5=dll
Name6=PDF
Directory6=d:\Projects\vimon\
Extension6=pdf
Name7=HTML
Directory7=d:\Projects\vimon\
Extension7=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=video_mem1024x32|Behavioral|0
ShowHide=ShowTopLevel
Selected=

[Files]
/lcd_lib.vhd=-1
/common_lib.vhd=-1
/vimon10_lib.vhd=-1
/bme280_lib.vhd=-1
/gowin_ip\video_mem\video_mem.vhd=-1
/gowin_ip\ddrout\ddrout.v=-1
/lpm_divide_s64.v=-1
/gowin_ip\lcd_clkdiv\lcd_clkdiv.vhd=-1
/gowin_ip\lcd_rpll\lcd_rpll.vhd=-1
/gowin_ip\logo_rom\logo_rom.v=-1
/gowin_ip\main_osc\main_osc.vhd=-1
/gowin_ip\rgmii_rx\rgmii_rx.v=-1
/gowin_ip\rgmii_tx\rgmii_tx.v=-1
/gowin_ip\sdram_int\sdram_int.v=-1
/gowin_ip\sdram_rpll\sdram_rpll.v=-1
/gowin_ip\cos_table\cos_table.v=-1
/gowin_ip\intram\intram.v=-1
/gowin_ip\i2c_rom\i2c_rom.v=-1
/gowin_ip\bme240_i2cmem\bme240_i2cmem.v=-1
/gowin_ip\indexDDR_table\indexDDR_table.v=-1
/gowin_ip\table_MAP\table_MAP.v=-1
/gowin_ip\table_FONT\table_FONT.v=-1
/gowin_ip\table_TEXT\table_TEXT.v=-1
/gowin_ip\mult32x16\mult24x24.v=-1
/gowin_ip\mult32x16\mult32x16.v=-1
/gowin_ip\mult16x16\mult16x16.v=-1
/gowin_ip\mult32x16\mult32x32.v=-1
/gowin_ip\mult32x16\mult36x16.v=-1
/gowin_ip\video_mem\video_mem1024x32.v=-1
/gowin_ip\video_mem\video_mem4096x32.v=-1
/crc32.vhd=-1
/sync.vhd=-1
/resync.vhd=-1
/freq_read.vhd=-1
/sysled.vhd=-1
/ser7to1.vhd=-1
/ethrx_module.vhd=-1
/LCDserializer.vhd=-1
/gen_logo.vhd=-1
/gen_txt.vhd=-1
/text_ctr.vhd=-1
/lcd_ind.vhd=-1
/ycc2rgb.vhd=-1
/YCC420_to_YCC444div2.vhd=-1
/lcd_module.vhd=-1
/gpu.vhd=-1
/ethrx_ctr.vhd=-1
/ethtx_ctr.vhd=-1
/grafics_ctr.vhd=-1
/mdio_module.vhd=-1
/I2C_interface.vhd=-1
/hex_to_dec.vhd=-1
/stat_module.vhd=-1
/bme280_data_comp.vhd=-1
/bme280_module.vhd=-1
/vimon10.vhd=-1

[Files.Data]
.\src\lcd_lib.vhd=VHDL Source Code
.\src\common_lib.vhd=VHDL Source Code
.\src\vimon10_lib.vhd=VHDL Source Code
.\src\bme280_lib.vhd=VHDL Source Code
.\src\gowin_ip\video_mem\video_mem.vhd=VHDL Source Code
.\src\gowin_ip\ddrout\ddrout.v=Verilog Source Code
.\src\lpm_divide_s64.v=Verilog Source Code
.\src\gowin_ip\lcd_clkdiv\lcd_clkdiv.vhd=VHDL Source Code
.\src\gowin_ip\lcd_rpll\lcd_rpll.vhd=VHDL Source Code
.\src\gowin_ip\logo_rom\logo_rom.v=Verilog Source Code
.\src\gowin_ip\main_osc\main_osc.vhd=VHDL Source Code
.\src\gowin_ip\rgmii_rx\rgmii_rx.v=Verilog Source Code
.\src\gowin_ip\rgmii_tx\rgmii_tx.v=Verilog Source Code
.\src\gowin_ip\sdram_int\sdram_int.v=Verilog Source Code
.\src\gowin_ip\sdram_rpll\sdram_rpll.v=Verilog Source Code
.\src\gowin_ip\cos_table\cos_table.v=Verilog Source Code
.\src\gowin_ip\intram\intram.v=Verilog Source Code
.\src\gowin_ip\i2c_rom\i2c_rom.v=Verilog Source Code
.\src\gowin_ip\bme240_i2cmem\bme240_i2cmem.v=Verilog Source Code
.\src\gowin_ip\indexDDR_table\indexDDR_table.v=Verilog Source Code
.\src\gowin_ip\table_MAP\table_MAP.v=Verilog Source Code
.\src\gowin_ip\table_FONT\table_FONT.v=Verilog Source Code
.\src\gowin_ip\table_TEXT\table_TEXT.v=Verilog Source Code
.\src\gowin_ip\mult32x16\mult24x24.v=Verilog Source Code
.\src\gowin_ip\mult32x16\mult32x16.v=Verilog Source Code
.\src\gowin_ip\mult16x16\mult16x16.v=Verilog Source Code
.\src\gowin_ip\mult32x16\mult32x32.v=Verilog Source Code
.\src\gowin_ip\mult32x16\mult36x16.v=Verilog Source Code
.\src\gowin_ip\video_mem\video_mem1024x32.v=Verilog Source Code
.\src\gowin_ip\video_mem\video_mem4096x32.v=Verilog Source Code
.\src\crc32.vhd=VHDL Source Code
.\src\sync.vhd=VHDL Source Code
.\src\resync.vhd=VHDL Source Code
.\src\freq_read.vhd=VHDL Source Code
.\src\sysled.vhd=VHDL Source Code
.\src\ser7to1.vhd=VHDL Source Code
.\src\ethrx_module.vhd=VHDL Source Code
.\src\LCDserializer.vhd=VHDL Source Code
.\src\gen_logo.vhd=VHDL Source Code
.\src\gen_txt.vhd=VHDL Source Code
.\src\text_ctr.vhd=VHDL Source Code
.\src\lcd_ind.vhd=VHDL Source Code
.\src\ycc2rgb.vhd=VHDL Source Code
.\src\YCC420_to_YCC444div2.vhd=VHDL Source Code
.\src\lcd_module.vhd=VHDL Source Code
.\src\gpu.vhd=VHDL Source Code
.\src\ethrx_ctr.vhd=VHDL Source Code
.\src\ethtx_ctr.vhd=VHDL Source Code
.\src\grafics_ctr.vhd=VHDL Source Code
.\src\mdio_module.vhd=VHDL Source Code
.\src\I2C_interface.vhd=VHDL Source Code
.\src\hex_to_dec.vhd=VHDL Source Code
.\src\stat_module.vhd=VHDL Source Code
.\src\bme280_data_comp.vhd=VHDL Source Code
.\src\bme280_module.vhd=VHDL Source Code
.\src\vimon10.vhd=VHDL Source Code

