[General]
CurrentVersion=103
[COMPILESTATUS|.\src\vimon10_lib.vhd]
FileTimeLow=31060298
Status=Compiled
[COMPILESTATUS|.\src\vimon10.vhd]
FileTimeLow=31062639
Status=Compiled
[COMPILESTATUS|.\src\lcd_lib.vhd]
FileTimeLow=31051589
Status=Compiled
[COMPILESTATUS|.\src\gowin_ip\video_mem\video_mem.vhd]
FileTimeLow=30992285
Status=Warning
[COMPILESTATUS|.\src\gowin_ip\ddrout\ddrout.v]
FileTimeLow=30991696
Status=Warning
[COMPILESTATUS|.\src\gowin_ip\dma_mem\dma_mem.vhd]
FileTimeLow=31002529
Status=Error
[COMPILESTATUS|.\src\gowin_ip\ethdma_mem\ethdma_mem.vhd]
FileTimeLow=31002529
Status=Error
[COMPILESTATUS|.\src\gowin_ip\ethrx_rPLL\ethrx_rPLL.vhd]
FileTimeLow=0
Status=Error
[COMPILESTATUS|.\src\gowin_ip\ethtx_rpll\ethtx_rpll.vhd]
FileTimeLow=0
Status=Error
[COMPILESTATUS|.\src\gowin_ip\lcd_clkdiv\lcd_clkdiv.vhd]
FileTimeLow=30991696
Status=Warning
[COMPILESTATUS|.\src\gowin_ip\lcd_rpll\lcd_rpll.vhd]
FileTimeLow=31054202
Status=Warning
[COMPILESTATUS|.\src\gowin_ip\logo_rom\logo_rom.v]
FileTimeLow=30994553
Status=Warning
[COMPILESTATUS|.\src\gowin_ip\main_osc\main_osc.vhd]
FileTimeLow=30992674
Status=Warning
[COMPILESTATUS|.\src\gowin_ip\rom_touch\rom_touch.v]
FileTimeLow=0
Status=Compiled
[COMPILESTATUS|.\src\gowin_ip\sdram_rpll\sdram_rpll.v]
FileTimeLow=30992070
Status=Warning
[COMPILESTATUS|.\src\gowin_ip\sdram_int\sdram_int.v]
FileTimeLow=30991696
Status=Warning
[COMPILESTATUS|.\src\gowin_ip\rgmii_tx\rgmii_tx.v]
FileTimeLow=30991696
Status=Warning
[COMPILESTATUS|.\src\gowin_ip\rgmii_rx\rgmii_rx.v]
FileTimeLow=31060036
Status=Warning
[COMPILESTATUS|.\src\gowin_ip\cos_table\cos_table.v]
FileTimeLow=30995061
Status=Warning
[COMPILESTATUS|.\src\gowin_ip\intram\intram.v]
FileTimeLow=30996131
Status=Warning
[COMPILESTATUS|.\src\DMA.bde]
FileTimeLow=31033363
Status=Compiled
[COMPILESTATUS|.\compile\DMA.vhd]
FileTimeLow=31033377
Status=Compiled
[COMPILESTATUS|.\src\crc32.vhd]
FileTimeLow=30979583
Status=Compiled
[COMPILESTATUS|.\src\sync.vhd]
FileTimeLow=30973636
Status=Compiled
[COMPILESTATUS|.\src\resync.vhd]
FileTimeLow=31033516
Status=Compiled
[COMPILESTATUS|.\src\freq_read.vhd]
FileTimeLow=30884868
Status=Compiled
[COMPILESTATUS|.\src\sysled.vhd]
FileTimeLow=31038159
Status=Compiled
[COMPILESTATUS|.\src\sysreg.vhd]
FileTimeLow=31033362
Status=Error
[COMPILESTATUS|.\src\ser7to1.vhd]
FileTimeLow=31033362
Status=Compiled
[COMPILESTATUS|.\src\err_controller.vhd]
FileTimeLow=31033362
Status=Error
[COMPILESTATUS|.\src\eth_control.vhd]
FileTimeLow=30987630
Status=Compiled
[COMPILESTATUS|.\src\ethrx_dma.vhd]
FileTimeLow=31033362
Status=Error
[COMPILESTATUS|.\src\ethtx_dma.vhd]
FileTimeLow=31033362
Status=Error
[COMPILESTATUS|.\src\avl_module.vhd]
FileTimeLow=31033363
Status=Compiled
[COMPILESTATUS|.\src\DMA_mm.vhd]
FileTimeLow=31033363
Status=Error
[COMPILESTATUS|.\src\SPI_MM.vhd]
FileTimeLow=31033363
Status=Error
[COMPILESTATUS|.\src\ethtx_module.vhd]
FileTimeLow=31033363
Status=Compiled
[COMPILESTATUS|.\src\ethrx_module.vhd]
FileTimeLow=31041574
Status=Compiled
[COMPILESTATUS|.\src\diagnostics_ctr.vhd]
FileTimeLow=31033363
Status=Error
[COMPILESTATUS|.\src\LCDserializer.vhd]
FileTimeLow=31033363
Status=Compiled
[COMPILESTATUS|.\src\gen_logo.vhd]
FileTimeLow=31039201
Status=Compiled
[COMPILESTATUS|.\src\lcd_ind.vhd]
FileTimeLow=31051597
Status=Compiled
[COMPILESTATUS|.\src\lcd_touch.vhd]
FileTimeLow=31033363
Status=Error
[COMPILESTATUS|.\src\lcd_module.vhd]
FileTimeLow=31059878
Status=Compiled
[COMPILESTATUS|.\src\gpu.vhd]
FileTimeLow=31059905
Status=Compiled
[COMPILESTATUS|.\src\i2c.vhd]
FileTimeLow=31033363
Status=Error
[COMPILESTATUS|.\src\gowin_ip\touch_mult\touch_mult.v]
FileTimeLow=30997913
Status=Warning
[COMPILESTATUS|.\src\ethtx_ctr.vhd]
FileTimeLow=31033362
Status=Modified
[COMPILESTATUS|.\src\sysreg_ctr.vhd]
FileTimeLow=31033362
Status=Compiled
[COMPILESTATUS|.\src\touch_to_eth.vhd]
FileTimeLow=31033362
Status=Compiled
[COMPILESTATUS|.\src\grafics_ctr.vhd]
FileTimeLow=31054475
Status=Compiled
[COMPILESTATUS|.\src\eth_gen.vhd]
FileTimeLow=31033364
Status=Error
[COMPILESTATUS|.\src\ethrx_ctr.vhd]
FileTimeLow=31033364
Status=Compiled
[COMPILESTATUS|.\src\avl_mod1.vhd]
FileTimeLow=31033364
Status=Error
[COMPILESTATUS|.\src\SPI_cpu.vhd]
FileTimeLow=31033364
Status=Error
[COMPILESTATUS|.\src\gowin_ip\gw_delay\gw_delay.vhd]
FileTimeLow=31033508
Status=Warning
[CACHEDOC|Aldec.Project.Generic.7|.\VIMON\vimon10gw.adf|]
Path=
[COMPILESTATUS|.\src\gowin_ip\video_mem\video_mem2048x16.vhd]
FileTimeLow=31035103
Status=Warning
[COMPILESTATUS|.\src\gowin_ip\video_mem\video_mem2048x32.vhd]
FileTimeLow=31035102
Status=Warning
[COMPILESTATUS|.\src\gowin_ip\video_mem\video_mem1024x32.vhd]
FileTimeLow=31035112
Status=Warning
[COMPILESTATUS|.\src\gowin_ip\video_mem\video_mem4096x32.vhd]
FileTimeLow=31035170
Status=Warning
[COMPILESTATUS|.\src\YCC444_to_RGB444.vhd]
FileTimeLow=31036310
Status=Error
[COMPILESTATUS|.\src\YCC420_to_YCC444div2.vhd]
FileTimeLow=31045988
Status=Compiled
[COMPILESTATUS|.\src\gowin_ip\indexDDR_table\indexDDR_table.v]
FileTimeLow=31045988
Status=Compiled
[COMPILESTATUS|.\src\ycrcb2rgb.v]
FileTimeLow=31036306
Status=Modified
[COMPILESTATUS|.\src\ycc2rgb.vhd]
FileTimeLow=31045988
Status=Modified
[COMPILESTATUS|.\src\gowin_ip\table_MAP\table_MAP.v]
FileTimeLow=31054471
Status=Warning
[COMPILESTATUS|.\src\gowin_ip\table_FONT\table_FONT.v]
FileTimeLow=31045988
Status=Warning
[COMPILESTATUS|.\src\gen_txt.vhd]
FileTimeLow=31045988
Status=Compiled
[COMPILESTATUS|.\src\text_ctr.vhd]
FileTimeLow=31060299
Status=Compiled
[COMPILESTATUS|.\src\mdio_module.vhd]
FileTimeLow=31061319
Status=Compiled
[CACHESIMPLE|Aldec.SymbolsCommands.7]
vimon10=1
Built-in symbols=0
[CACHEDOC|Aldec.BDE.7|.\MALAHIT\src\pcie_top.bde|]
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1,2,51,49,
[CACHEDOC|Aldec.BDE.7|.\MALAHIT\src\MALAHIT.bde|]
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1111,1662,1909,163,
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\VIMON\src\lcd_lib.vhd|]
CurrentLine=90
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF40000005F0000000006000094020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C80000000000000000000000000000000000000009000000010000003E
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\VIMON\src\mdio_module.vhd|]
CurrentLine=131
CurrentColumn=31
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF40000005F0000000006000094020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C80000000000000000000000000000000000000009000000010000003E
[COMPILESTATUS|.\src\gowin_ip\eth_txclock\gowin_dcs.v]
FileTimeLow=31045573
Status=Warning
[COMPILESTATUS|.\src\gowin_ip\eth_txclock\eth_txclock.v]
FileTimeLow=31045574
Status=Warning
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\VIMON\src\vimon10.vhd|]
CurrentLine=447
CurrentColumn=74
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF480100007A000000000600007C020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000096
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\VIMON\src\lcd_module.vhd|]
CurrentLine=114
CurrentColumn=6
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF480100007A000000000600007C020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000096
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\MVKgw\src\graffics_ctr.vhd|]
CurrentLine=136
CurrentColumn=31
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF480100007A000000000600007C020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000096
[COMPILESTATUS|.\src\gowin_ip\table_TEXT\table_TEXT.v]
FileTimeLow=31054472
Status=Compiled
[CACHEDOC|Aldec.Project.Generic.7|.\..\vimon\vimon10gw.adf|]
Path=
[COMPILESTATUS|.\src\bme280_module.vhd]
FileTimeLow=31062639
Status=Compiled
[COMPILESTATUS|.\src\cmd_I2ctouch.vhd]
FileTimeLow=30997295
[COMPILESTATUS|.\src\I2C_interface.vhd]
FileTimeLow=31062640
Status=Compiled
[COMPILESTATUS|.\src\gowin_ip\i2c_rom\i2c_rom.v]
FileTimeLow=31062063
Status=Warning
[COMPILESTATUS|.\src\gowin_ip\bme240_i2cmem\bme240_i2cmem.v]
FileTimeLow=31062110
Status=Warning
[COMPILESTATUS|.\src\gowin_ip\mult32x32\mult32x32.v]
FileTimeLow=31062500
Status=Warning
[COMPILESTATUS|.\src\gowin_ip\mult32x16\mult32x16.v]
FileTimeLow=31062500
Status=Warning
[COMPILESTATUS|.\src\gowin_ip\mult16x16\mult16x16.v]
FileTimeLow=31062504
Status=Warning
[COMPILESTATUS|.\src\common_lib.vhd]
FileTimeLow=31022291
Status=Compiled
[Gui config]
RunFor=100 ns
