[General]
CurrentVersion=103

[COMPILESTATUS|.\src\vimon10_lib.vhd]
FileTimeLow=31117627
Status=Compiled

[COMPILESTATUS|.\src\vimon10.vhd]
FileTimeLow=31117635
Status=Compiled

[COMPILESTATUS|.\src\lcd_lib.vhd]
FileTimeLow=31105753
Status=Compiled

[COMPILESTATUS|.\src\gowin_ip\video_mem\video_mem.vhd]
FileTimeLow=31069754
Status=Warning

[COMPILESTATUS|.\src\gowin_ip\ddrout\ddrout.v]
FileTimeLow=31101076
Status=Warning

[COMPILESTATUS|.\src\gowin_ip\dma_mem\dma_mem.vhd]
FileTimeLow=31002529
Status=Error

[COMPILESTATUS|.\src\gowin_ip\ethdma_mem\ethdma_mem.vhd]
FileTimeLow=31002529
Status=Error

[COMPILESTATUS|.\src\gowin_ip\ethrx_rPLL\ethrx_rPLL.vhd]
FileTimeLow=0
Status=Error

[COMPILESTATUS|.\src\gowin_ip\ethtx_rpll\ethtx_rpll.vhd]
FileTimeLow=0
Status=Error

[COMPILESTATUS|.\src\gowin_ip\lcd_clkdiv\lcd_clkdiv.vhd]
FileTimeLow=0
Status=Error

[COMPILESTATUS|.\src\gowin_ip\lcd_rpll\lcd_rpll.vhd]
FileTimeLow=0
Status=Error

[COMPILESTATUS|.\src\gowin_ip\logo_rom\logo_rom.v]
FileTimeLow=31101076
Status=Warning

[COMPILESTATUS|.\src\gowin_ip\main_osc\main_osc.vhd]
FileTimeLow=31101076
Status=Warning

[COMPILESTATUS|.\src\gowin_ip\rom_touch\rom_touch.v]
FileTimeLow=0
Status=Compiled

[COMPILESTATUS|.\src\gowin_ip\sdram_rpll\sdram_rpll.v]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\gowin_ip\sdram_int\sdram_int.v]
FileTimeLow=31101076
Status=Error

[COMPILESTATUS|.\src\gowin_ip\rgmii_tx\rgmii_tx.v]
FileTimeLow=31101076
Status=Warning

[COMPILESTATUS|.\src\gowin_ip\rgmii_rx\rgmii_rx.v]
FileTimeLow=31101076
Status=Warning

[COMPILESTATUS|.\src\gowin_ip\cos_table\cos_table.v]
FileTimeLow=31101076
Status=Warning

[COMPILESTATUS|.\src\gowin_ip\intram\intram.v]
FileTimeLow=31101076
Status=Warning

[COMPILESTATUS|.\src\DMA.bde]
FileTimeLow=31033363
Status=Compiled

[COMPILESTATUS|.\compile\DMA.vhd]
FileTimeLow=31033377
Status=Compiled

[COMPILESTATUS|.\src\crc32.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\sync.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\resync.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\freq_read.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\sysled.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\sysreg.vhd]
FileTimeLow=31033362
Status=Error

[COMPILESTATUS|.\src\ser7to1.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\err_controller.vhd]
FileTimeLow=31033362
Status=Error

[COMPILESTATUS|.\src\eth_control.vhd]
FileTimeLow=30987630
Status=Compiled

[COMPILESTATUS|.\src\ethrx_dma.vhd]
FileTimeLow=31033362
Status=Error

[COMPILESTATUS|.\src\ethtx_dma.vhd]
FileTimeLow=31033362
Status=Error

[COMPILESTATUS|.\src\avl_module.vhd]
FileTimeLow=31033363
Status=Compiled

[COMPILESTATUS|.\src\DMA_mm.vhd]
FileTimeLow=31033363
Status=Error

[COMPILESTATUS|.\src\SPI_MM.vhd]
FileTimeLow=31033363
Status=Error

[COMPILESTATUS|.\src\ethtx_module.vhd]
FileTimeLow=31102072
Status=Compiled

[COMPILESTATUS|.\src\ethrx_module.vhd]
FileTimeLow=31106988
Status=Compiled

[COMPILESTATUS|.\src\diagnostics_ctr.vhd]
FileTimeLow=31033363
Status=Error

[COMPILESTATUS|.\src\LCDserializer.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\gen_logo.vhd]
FileTimeLow=31039201
Status=Compiled

[COMPILESTATUS|.\src\lcd_ind.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\lcd_touch.vhd]
FileTimeLow=31033363
Status=Error

[COMPILESTATUS|.\src\lcd_module.vhd]
FileTimeLow=31117634
Status=Compiled

[COMPILESTATUS|.\src\gpu.vhd]
FileTimeLow=31105369
Status=Compiled

[COMPILESTATUS|.\src\i2c.vhd]
FileTimeLow=31033363
Status=Error

[COMPILESTATUS|.\src\gowin_ip\touch_mult\touch_mult.v]
FileTimeLow=30997913
Status=Warning

[COMPILESTATUS|.\src\ethtx_ctr.vhd]
FileTimeLow=31033362
Status=Modified

[COMPILESTATUS|.\src\sysreg_ctr.vhd]
FileTimeLow=31033362
Status=Compiled

[COMPILESTATUS|.\src\touch_to_eth.vhd]
FileTimeLow=31033362
Status=Compiled

[COMPILESTATUS|.\src\grafics_ctr.vhd]
FileTimeLow=31106372
Status=Compiled

[COMPILESTATUS|.\src\eth_gen.vhd]
FileTimeLow=31033364
Status=Error

[COMPILESTATUS|.\src\ethrx_ctr.vhd]
FileTimeLow=31033364
Status=Compiled

[COMPILESTATUS|.\src\avl_mod1.vhd]
FileTimeLow=31033364
Status=Error

[COMPILESTATUS|.\src\SPI_cpu.vhd]
FileTimeLow=31033364
Status=Error

[COMPILESTATUS|.\src\gowin_ip\gw_delay\gw_delay.vhd]
FileTimeLow=31033508
Status=Warning

[CACHEDOC|Aldec.Project.Generic.7|.\VIMON\vimon10gw.adf|]
Path=

[COMPILESTATUS|.\src\gowin_ip\video_mem\video_mem2048x16.vhd]
FileTimeLow=31035103
Status=Warning

[COMPILESTATUS|.\src\gowin_ip\video_mem\video_mem2048x32.vhd]
FileTimeLow=31035102
Status=Warning

[COMPILESTATUS|.\src\gowin_ip\video_mem\video_mem1024x32.vhd]
FileTimeLow=31035112
Status=Warning

[COMPILESTATUS|.\src\gowin_ip\video_mem\video_mem4096x32.vhd]
FileTimeLow=31035170
Status=Warning

[COMPILESTATUS|.\src\YCC444_to_RGB444.vhd]
FileTimeLow=31036310
Status=Error

[COMPILESTATUS|.\src\YCC420_to_YCC444div2.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\gowin_ip\indexDDR_table\indexDDR_table.v]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\ycrcb2rgb.v]
FileTimeLow=31036306
Status=Modified

[COMPILESTATUS|.\src\ycc2rgb.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\gowin_ip\table_MAP\table_MAP.v]
FileTimeLow=31106369
Status=Warning

[COMPILESTATUS|.\src\gowin_ip\table_FONT\table_FONT.v]
FileTimeLow=31105544
Status=Warning

[COMPILESTATUS|.\src\gen_txt.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\text_ctr.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\mdio_module.vhd]
FileTimeLow=31061907
Status=Compiled

[CACHESIMPLE|Aldec.SymbolsCommands.7]
vimon10=1
Built-in symbols=0

[CACHEDOC|Aldec.BDE.7|.\MALAHIT\src\pcie_top.bde|]
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1,2,51,49,

[CACHEDOC|Aldec.BDE.7|.\MALAHIT\src\MALAHIT.bde|]
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1111,1662,1909,163,

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\VIMON\src\lcd_lib.vhd|]
CurrentLine=90
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF40000005F0000000006000094020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C80000000000000000000000000000000000000009000000010000003E

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\VIMON\src\mdio_module.vhd|]
CurrentLine=131
CurrentColumn=31
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF40000005F0000000006000094020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C80000000000000000000000000000000000000009000000010000003E

[COMPILESTATUS|.\src\gowin_ip\eth_txclock\gowin_dcs.v]
FileTimeLow=31045573
Status=Warning

[COMPILESTATUS|.\src\gowin_ip\eth_txclock\eth_txclock.v]
FileTimeLow=31045574
Status=Warning

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\VIMON\src\vimon10.vhd|]
CurrentLine=447
CurrentColumn=74
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF480100007A000000000600007C020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000096

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\VIMON\src\lcd_module.vhd|]
CurrentLine=114
CurrentColumn=6
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF480100007A000000000600007C020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000096

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\MVKgw\src\graffics_ctr.vhd|]
CurrentLine=136
CurrentColumn=31
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF480100007A000000000600007C020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000096

[COMPILESTATUS|.\src\gowin_ip\table_TEXT\table_TEXT.v]
FileTimeLow=31102725
Status=Compiled

[CACHEDOC|Aldec.Project.Generic.7|.\..\vimon\vimon10gw.adf|]
Path=

[COMPILESTATUS|.\src\bme280_module.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\cmd_I2ctouch.vhd]
FileTimeLow=30997295

[COMPILESTATUS|.\src\I2C_interface.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\gowin_ip\i2c_rom\i2c_rom.v]
FileTimeLow=0
Status=Warning

[COMPILESTATUS|.\src\gowin_ip\bme240_i2cmem\bme240_i2cmem.v]
FileTimeLow=31101279
Status=Warning

[COMPILESTATUS|.\src\gowin_ip\mult32x32\mult32x32.v]
FileTimeLow=31062500
Status=Warning

[COMPILESTATUS|.\src\gowin_ip\mult32x16\mult32x16.v]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\gowin_ip\mult16x16\mult16x16.v]
FileTimeLow=31101076
Status=Warning

[COMPILESTATUS|.\src\common_lib.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\gowin_ip\mult32x16\mult24x24.v]
FileTimeLow=31068731
Status=Warning

[COMPILESTATUS|.\src\gowin_ip\mult32x16\mult36x16.v]
FileTimeLow=31068732
Status=Compiled

[COMPILESTATUS|.\src\gowin_ip\mult32x16\mult32x32.v]
FileTimeLow=31068732
Status=Compiled

[COMPILESTATUS|.\src\bme280_data_comp.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\gowin_ip\lpm_divide_s64\lpm_divide_s64.v]
FileTimeLow=31068945
Status=Error

[COMPILESTATUS|.\src\lpm_divide_s64.v]
FileTimeLow=31101076
Status=Warning

[COMPILESTATUS|.\src\bme280_lib.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\stat_module.vhd]
FileTimeLow=31106989
Status=Compiled

[COMPILESTATUS|.\src\hex_to_dec.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\gowin_ip\video_mem\video_mem1024x32.v]
FileTimeLow=31105362
Status=Warning

[COMPILESTATUS|.\src\gowin_ip\video_mem\video_mem4096x32.v]
FileTimeLow=31101077
Status=Compiled

[COMPILESTATUS|.\src\gowin_ip\common_rpll\common_rpll.v]
FileTimeLow=31101076
Status=Warning

[COMPILESTATUS|.\src\mdio_interface.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\i2c_lib.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\mdio_lib.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\YT8531_module.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\gowin_ip\YT8531_mdiomem\YT8531_mdiomem.v]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\cmd_module.vhd]
FileTimeLow=31105752
Status=Compiled

[COMPILESTATUS|.\src\eth_lib.vhd]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\gowin_ip\CMDtxmem\CMDtxmem.v]
FileTimeLow=31101766
Status=Compiled

[COMPILESTATUS|.\src\gowin_ip\visca_cmd\visca_zoom_dec.v]
FileTimeLow=31103089
Status=Warning

[COMPILESTATUS|.\src\gowin_ip\visca_cmd\visca_zoom_inc.v]
FileTimeLow=31103089
Status=Compiled

[COMPILESTATUS|.\src\gowin_ip\visca_cmd\visca_zoom_stop.v]
FileTimeLow=31103089
Status=Compiled

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\vimon\src\cmd_module.vhd|]
CurrentLine=65
CurrentColumn=33
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF150200005F000000000600005C020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000029

[COMPILESTATUS|.\src\filter.vhd]
FileTimeLow=31074125
Status=Compiled

[COMPILESTATUS|.\src\gowin_ip\lcd_rpll\lcd_rpll.v]
FileTimeLow=31101076
Status=Compiled

[COMPILESTATUS|.\src\gowin_ip\lcd_clkdiv\lcd_clkdiv.v]
FileTimeLow=31101076
Status=Warning

[COMPILESTATUS|.\src\gowin_ip\sdram_int\sdram_int.vo]
FileTimeLow=31101076
Status=Warning

[COMPILESTATUS|.\src\gowin_ip\ethtx_rpll\ethtx_rpll.v]
FileTimeLow=31101155
Status=Warning

[COMPILESTATUS|.\src\nau88c_lib.vhd]
FileTimeLow=31102953
Status=Modified

[COMPILESTATUS|.\src\voice_lib.vhd]
FileTimeLow=31105548
Status=Compiled

[COMPILESTATUS|.\src\gowin_ip\visca_cmd\visca_zoom_check.v]
FileTimeLow=31103104
Status=Compiled

[COMPILESTATUS|.\src\visca_lib.vhd]
FileTimeLow=31103094
Status=Compiled

[COMPILESTATUS|.\src\tmp100_lib.vhd]
FileTimeLow=31105138
Status=Compiled

[Gui config]
RunFor=100 ns

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\vimon\src\vimon10.vhd|]
CurrentLine=109
CurrentColumn=32
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3A0100005F0000000006000092020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000081

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\vimon\src\lcd_module.vhd|]
CurrentLine=271
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3A0100005F0000000006000092020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000081

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\MVK3\src\CameraLink.vhd|]
CurrentLine=94
CurrentColumn=14
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3A0100005F0000000006000092020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000081

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\MVK3\src\hdmi_gen.vhd|]
CurrentLine=40
CurrentColumn=44
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3A0100005F0000000006000092020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000081

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\vimon\src\lcd_lib.vhd|]
CurrentLine=13
CurrentColumn=6
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3A0100005F0000000006000092020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000081

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\vimon\src\vimon10_lib.vhd|]
CurrentLine=18
CurrentColumn=55
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3A0100005F0000000006000092020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000081

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\vimon\src\ethrx_module.vhd|]
CurrentLine=19
CurrentColumn=2
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3A0100005F0000000006000092020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000081

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\vimon\src\gpu.vhd|]
CurrentLine=423
CurrentColumn=9
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3A0100005F0000000006000092020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000081

