<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18EQ144C8/I7">gw2ar18c-004</Device>
    <FileList>
        <File path="src/gowin_ip/cos_table/cos_table.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/ddrout/ddrout.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/indexDDR_table/indexDDR_table.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/intram/intram.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/logo_rom/logo_rom.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/rgmii_rx/rgmii_rx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/rgmii_tx/rgmii_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/sdram_int/sdram_int.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/sdram_rpll/sdram_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/table_FONT/table_FONT.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/table_MAP/table_MAP.v" type="file.verilog" enable="1"/>
        <File path="src/LCDserializer.vhd" type="file.vhdl" enable="1"/>
        <File path="src/YCC420_to_YCC444div2.vhd" type="file.vhdl" enable="1"/>
        <File path="src/crc32.vhd" type="file.vhdl" enable="1"/>
        <File path="src/eth_lib.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ethrx_module.vhd" type="file.vhdl" enable="1"/>
        <File path="src/freq_read.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gen_logo.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gen_txt.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_ip/lcd_clkdiv/lcd_clkdiv.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_ip/lcd_rpll/lcd_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_ip/main_osc/main_osc.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_ip/video_mem/video_mem1024x32.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_ip/video_mem/video_mem4096x32.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gpu.vhd" type="file.vhdl" enable="1"/>
        <File path="src/grafics_ctr.vhd" type="file.vhdl" enable="1"/>
        <File path="src/lcd_ind.vhd" type="file.vhdl" enable="1"/>
        <File path="src/lcd_lib.vhd" type="file.vhdl" enable="1"/>
        <File path="src/lcd_module.vhd" type="file.vhdl" enable="1"/>
        <File path="src/resync.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ser7to1.vhd" type="file.vhdl" enable="1"/>
        <File path="src/sync.vhd" type="file.vhdl" enable="1"/>
        <File path="src/sysled.vhd" type="file.vhdl" enable="1"/>
        <File path="src/text_ctr.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vimon10.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vimon10_lib.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ycc2rgb.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vimon10.cst" type="file.cst" enable="1"/>
        <File path="src/vimon10.sdc" type="file.sdc" enable="1"/>
        <File path="src/std_gpu_stat.rao" type="file.gao" enable="0"/>
        <File path="src/stp_ethrx.rao" type="file.gao" enable="0"/>
        <File path="src/stp_gentxt.rao" type="file.gao" enable="0"/>
        <File path="src/stp_gpu.rao" type="file.gao" enable="0"/>
        <File path="src/stp_gpurx.rao" type="file.gao" enable="0"/>
        <File path="src/stp_gputx.rao" type="file.gao" enable="0"/>
        <File path="src/stp_lcd.rao" type="file.gao" enable="0"/>
        <File path="src/vimion_pwr.gpa" type="file.gpa" enable="1"/>
    </FileList>
</Project>
