<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18EQ144C8/I7">gw2ar18c-004</Device>
    <FileList>
        <File path="src/gowin_ip/CMDtxmem/CMDtxmem.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/YT8531_mdiomem/YT8531_mdiomem.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/bme240_i2cmem/bme240_i2cmem.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/common_rpll/common_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/ddrout/ddrout.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/indexDDR_table/indexDDR_table.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/intram/intram.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/lcd_clkdiv/lcd_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/lcd_rpll/lcd_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/logo_rom/logo_rom.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/lpm_divide_s64/lpm_divide_s64.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/mult16x16/mult16x16.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/mult32x16/mult24x24.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/mult32x16/mult32x16.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/mult32x16/mult32x32.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/mult32x16/mult36x16.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/rgmii_rx/rgmii_rx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/rgmii_tx/rgmii_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/sdram_int/sdram_int.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/sdram_rpll/sdram_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/table_FONT/table_FONT.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/table_MAP/table_MAP.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/table_TEXT/table_TEXT.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/video_mem/video_mem1024x32.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ip/video_mem/video_mem4096x32.v" type="file.verilog" enable="1"/>
        <File path="src/I2C_interface.vhd" type="file.vhdl" enable="1"/>
        <File path="src/LCDserializer.vhd" type="file.vhdl" enable="1"/>
        <File path="src/YCC420_to_YCC444div2.vhd" type="file.vhdl" enable="1"/>
        <File path="src/YT8531_module.vhd" type="file.vhdl" enable="1"/>
        <File path="src/bme280_data_comp.vhd" type="file.vhdl" enable="1"/>
        <File path="src/bme280_lib.vhd" type="file.vhdl" enable="1"/>
        <File path="src/bme280_module.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cmd_module.vhd" type="file.vhdl" enable="1"/>
        <File path="src/common_lib.vhd" type="file.vhdl" enable="1"/>
        <File path="src/crc32.vhd" type="file.vhdl" enable="1"/>
        <File path="src/eth_lib.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ethrx_module.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ethtx_module.vhd" type="file.vhdl" enable="1"/>
        <File path="src/freq_read.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gen_txt.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gpu.vhd" type="file.vhdl" enable="1"/>
        <File path="src/grafics_ctr.vhd" type="file.vhdl" enable="1"/>
        <File path="src/hex_to_dec.vhd" type="file.vhdl" enable="1"/>
        <File path="src/i2c_lib.vhd" type="file.vhdl" enable="1"/>
        <File path="src/lcd_ind.vhd" type="file.vhdl" enable="1"/>
        <File path="src/lcd_lib.vhd" type="file.vhdl" enable="1"/>
        <File path="src/lcd_module.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mdio_interface.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mdio_lib.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mdio_module.vhd" type="file.vhdl" enable="1"/>
        <File path="src/resync.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ser7to1.vhd" type="file.vhdl" enable="1"/>
        <File path="src/stat_module.vhd" type="file.vhdl" enable="1"/>
        <File path="src/sync.vhd" type="file.vhdl" enable="1"/>
        <File path="src/sysled.vhd" type="file.vhdl" enable="1"/>
        <File path="src/text_ctr.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vimon10.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vimon10_lib.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ycc2rgb.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vimon10.cst" type="file.cst" enable="1"/>
        <File path="src/vimon10.sdc" type="file.sdc" enable="1"/>
        <File path="src/eth_test.rao" type="file.gao" enable="0"/>
        <File path="src/std_gpu_stat.rao" type="file.gao" enable="0"/>
        <File path="src/stp_bme280.rao" type="file.gao" enable="0"/>
        <File path="src/stp_bme280_calc.rao" type="file.gao" enable="0"/>
        <File path="src/stp_ethrx.rao" type="file.gao" enable="0"/>
        <File path="src/stp_ethtx.rao" type="file.gao" enable="1"/>
        <File path="src/stp_gentxt.rao" type="file.gao" enable="0"/>
        <File path="src/stp_gpu.rao" type="file.gao" enable="0"/>
        <File path="src/stp_gpurx.rao" type="file.gao" enable="0"/>
        <File path="src/stp_gputx.rao" type="file.gao" enable="0"/>
        <File path="src/stp_lcd.rao" type="file.gao" enable="0"/>
        <File path="src/stp_mdio.rao" type="file.gao" enable="0"/>
        <File path="src/stp_stat_module.rao" type="file.gao" enable="0"/>
        <File path="src/stp_test.rao" type="file.gao" enable="0"/>
        <File path="src/stp_text_mesage.rao" type="file.gao" enable="0"/>
        <File path="src/stp_txcmd.rao" type="file.gao" enable="0"/>
        <File path="src/stp_video.rao" type="file.gao" enable="0"/>
        <File path="src/vimion_pwr.gpa" type="file.gpa" enable="0"/>
        <File path="src/gowin_ip/CMDtxmem/CMDtx_map.mi" type="file.other" enable="1"/>
        <File path="src/gowin_ip/YT8531_mdiomem/YT8531_map.mi" type="file.other" enable="1"/>
        <File path="src/gowin_ip/bme240_i2cmem/bme280_map.mi" type="file.other" enable="1"/>
    </FileList>
</Project>
