//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.9 Beta-3
//Created Time: Mon Nov 13 16:58:07 2023

`timescale 100 ps/100 ps
module ddrout(
	din,
	clk,
	q
);
input [1:0] din;
input clk;
output [0:0] q;
wire GND;
wire VCC;
wire clk;
wire [1:0] din;
wire \oddr_gen[0].oddr_inst_1_Q1 ;
wire [0:0] q;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
ODDR \oddr_gen[0].oddr_inst  (
	.D0(din[0]),
	.D1(din[1]),
	.CLK(clk),
	.TX(GND),
	.Q0(q[0]),
	.Q1(\oddr_gen[0].oddr_inst_1_Q1 )
);
defparam \oddr_gen[0].oddr_inst .INIT=1'b0;
defparam \oddr_gen[0].oddr_inst .TXCLK_POL=1'b0;
endmodule
