   0         10        20        30        40        50        60     
   0123456789012345678901234567890123456789012345678901234567890123   
00 ---------------------------------------------------------------- 00
01                                                                  01
02                                                                  02
03                                                                  03
04                                                                  04
05                                                                  05
06                                                                  06
07                                                                  07
08                                                                  08
09                                                                  09
10                                                                  10
12                                                                  12
13                                                                  13
14                                                                  14
15                                                                  15
16                                                                  16
17                                                                  17
18 ---------------------------------------------------------------- 18
19   Условия внутри видоискателя:      Состояние линии связи: ХХХХ  19
20      Давление    XXXX.XX кПа                  Прием видео: ХХХХ  20
21      Температура ±ХХХ.ХХ °С                   Прием звука: ХХХХ  21
22      Влажность   ХХХ.ХХХ %         Камера         Экран ХХХ %   22
23   Версия ПО: ХХХ.ХХХ.ХХХ.ХХХ   дальше   ближе   темнее  светлее  23
   0123456789012345678901234567890123456789012345678901234567890123   
   0         10        20        30        40        50        60     
